import streamlit as st


st.set_page_config(page_title="はじめに")
st.title("Python + Streamlit で業務ウェブアプリを作る方法")


st.subheader("目的", divider=True)
st.markdown(
    """
    IT エンジニアでない職種の人が、繰り返し行う業務を効率化するアプリを自ら開発し、チームに共有できるようになることを目指します。  
    ただし、ウェブアプリは万能なツールではありません。業務内容に応じて、適切な手段を選ぶことが重要です。
    """
)


st.subheader("ウェブアプリの特徴", divider=True)
st.markdown(
    """
    :white_check_mark: メリット
    - 開発側
      - 配布、更新が簡単
      - 一元管理しやすい
    - ユーザー
      - 技術的ハードルが低い
      - 環境依存が少ない
    
    :no_entry: デメリット
    - マクロやスクリプトと比べて開発が大変
    - アプリを動作させるサーバが必要
    - セキュリティ制約(ファイルアクセスが限定的)
    
    【まとめ】  
    ウェブアプリは、チームの業務を標準化し、統一的に運用する手段として有効です。
    一方で、大量のローカルデータを処理する用途には適していません。
    こうした場合は、デスクトップアプリや専用ツールなどを検討しましょう。
    """
)


st.subheader("Streamlit とは", divider=True)
st.markdown(
    """
    Python で簡単にウェブアプリを作れるオープンソースフレームワークです。
    データ分析結果を迅速に可視化することを目的に、2018年に設立され、2019年にオープンソース化されました。
    
    :white_check_mark: メリット
    - Python だけで作ることができる
      - フロントエンド(HTML, CSS, Javascript 等) の知識不要
      - データ分析の勉強にもなる
    - 開発が速い
      - 少量のコードで UI を作れる
      - コード変更がリアルタイムで反映される
      - プリセットの UI が豊富で、見た目もよい
    - データの可視化に強い
      - グラフ表示: Matplotlib, Plotly
      - 表データ処理: Pandas
      - 機械学習のデモ

    :no_entry: デメリット
    - 複雑な UI を作りづらい
    - 大規模アプリに不向き
    - パフォーマンスに限界がある
    """
)


st.subheader("どんなアプリに向いているか", divider=True)
st.markdown(
    """
    :white_check_mark: おすすめ
    - チームや部署内でのみ使用する
    - 小規模
    - 大量同時アクセスや、重いデータ処理をしない
    - 頻繁にカスタマイズしたい
    - デモアプリ
    
    :no_entry: 他の手段を検討すべき
    - 複数部署で使用する／自分しか使わない
    - 大規模・多機能
    - 高負荷
    - 社内の重要システム
    - ローカルファイルにアクセスする
    - 開発や運用に IT の専門知識が必要

    【まとめ】  
    簡単にアプリ化できると思ったら自作すればよいです。
    一方で、技術的・職務的に困難な場合は IT チームに依頼しましょう。
    """
)


st.subheader("開発の流れ", divider=True)
st.markdown(
    """
    1. 開発環境を構築する
    2. ローカル環境でアプリを作る
    3. サーバにデプロイしてアプリを共有する
    """
)


st.markdown("---")

st.subheader("予備知識", divider=True)
st.markdown("ここから先は読まなくても OK です。")

st.markdown("---")

st.markdown("##### 一般的なウェブアプリの仕組み")
st.markdown(
    """
    1. クライアント／サーバ
    - `クライアント`: ユーザーのブラウザなど。画面を表示して入力を送信する
    - `サーバ`: アプリを動かすコンピュータ。社内サーバやクラウドがある。ブラウザからのリクエストを受け取り、処理して結果を返す

    2. HTTP リクエスト／レスポンス
    - ブラウザはURLにアクセスすると`HTTP リクエスト`を送る（GET/POST など）
    - サーバは処理した結果を`HTTP レスポンス`(HTML/JSON/画像など) として返す
    - ページ移動やボタン入力は、リクエストとレスポンスの往復

    3. フロントエンド／バックエンド
    - `フロントエンド`: 画面を作る部分(HTML/CSS/JavaScript)
    - `バックエンド`: ロジックとデータ処理(Python/DBアクセス/業務ルール)
    - 一般的に FE/BE は分離して別言語で実装するが、Streamlit では Python から UI も生成する

    4. ルーティング
    - 通常は `/ home` や `/ items/123` のようなURLに応じて表示内容を切り替える
    - Streamlit では`st.Page`と`st.navigation`でページを切り替える

    5. 状態管理
    - フォームの入力値や一時的な設定、ログイン状態などの`状態`を保持する仕組みが必要
    - 一般的なアプリでは`Javascript, Cookie, localStorage`などで保持される
    - Streamlit では`st.session_state`の辞書で値を保持すると、スクリプトが再実行されても参照できる

    6. データベース
    - データは`静的ファイル`(CSV/JSON など) や`データベース`(SQLite/MariaDB など) に保存する
    - Python では`sqlalchemy`を使うことで、SQL なしでどの DB にも接続できる
    """
)

st.markdown("---")

st.markdown("##### Streamlit の仕組み")
st.markdown(
    """
    サーバ
    - `streamlit run app.py`コマンドを実行すると、Python により Streamlit サーバが起動される
    - アプリが外部 Python プログラムを実行する場合、サーバ側で実行される

    クライアント
    - 開発中のローカル環境では、サーバ = クライアントとなる
    - アプリはユーザのファイル／ディレクトリ／OS に直接アクセスできず、ウィジェットなどを通じてアップロードしたファイルのみ操作できる
    """
)

st.markdown("---")

st.markdown("##### Streamlit が大規模アプリに向いていない理由")
st.markdown(
    """
    1. 再実行モデルによる負荷  
    Streamlit はユーザー操作のたびにスクリプト全体を再実行します。大規模アプリでは再実行コストが高く、応答速度が低下します。
    ただし、キャッシュ`st.cache_data`や部分再実行`st.fragment`などの機能を活用することで改善が期待されます。
    
    2. 複雑な状態管理  
    ページ間や多数のユーザーで状態を保持する仕組みは`st.session_state`に依存します。
    アプリが大規模になると、UI部品の数が増えて状態管理が複雑化し、key の衝突を防ぐ仕組みが必要になります。
    さらに、高度な認証や権限管理を実現するには、追加の設計や外部サービスとの連携が不可欠です。

    3. スケーラビリティの限界  
    Streamlit は単一プロセスで動作し、同時接続数が増えると CPU・メモリ負荷が急増します。大規模利用にはロードバランサやコンテナ分散が必要です。

    4. カスタマイズの制約  
    Streamlit は Python だけで簡単に UI を作ることを重視しており、複雑なレイアウトや動的 UI は不得意です。React や Vue のようなフロントエンドフレームワークほど自由度はありません。

    5. コード量の増加  
    Streamlit では、フロントエンド (UI) とバックエンド (処理) をどちらも Python で実装するため、コードが一つのファイルに集中して肥大化しがちです。
    この問題を防ぐには、プロジェクト構成を整理し、UI／ロジック／データアクセスなどの責務を分離することが重要です。

    【まとめ】  
    大規模アプリにおいても、Streamlit による開発が不可能というわけではありません。
    しかし、Streamlit の拡張性やパフォーマンスの制約から、他の一般的な Web 開発手法のほうが望ましい場合が多いです。
    """
)
